# AppQuanLiChiTieu

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uit/quanlychitieu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuanLyChiTieu.db
app/src/main/java/com/uit/quanlychitieu/: AddUserActivity.java  AlarmReceiver.java  DetailIncomeExpanseActivity.java  EditUserActivity.java  Language.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  UserInfoActivity.java
app/src/main/java/com/uit/quanlychitieu/adapter/: CategoryAdapter.java  CategoryItemAdapter.java  DividerItem.java  ExpenseAdapter.java  ExpenseItemAdapter.java  IncomeAdapter.java  IncomeItemAdapter.java  UserAdapter.java  UserItemAdapter.java
app/src/main/java/com/uit/quanlychitieu/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/uit/quanlychitieu/data/model/: LoggedInUser.java
app/src/main/java/com/uit/quanlychitieu/event/: OnClickRecycleView.java  OnLongClickRecycleView.java
app/src/main/java/com/uit/quanlychitieu/model/: CategoryModel.java  ExpenseModel.java  IncomeModel.java  UserModel.java
app/src/main/java/com/uit/quanlychitieu/ui/backupandrestore/: BackupAndRestoreFragment.java  BackupAndRestoreViewModel.java
app/src/main/java/com/uit/quanlychitieu/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/uit/quanlychitieu/ui/category/expense_manager/: CategoryExpenseFragment.java  CategoryExpenseViewModel.java
app/src/main/java/com/uit/quanlychitieu/ui/category/income_manager/: CategoryIncomeFragment.java  CategoryIncomeViewModel.java
app/src/main/java/com/uit/quanlychitieu/ui/expense/: ExpenseFragment.java  ExpenseViewModel.java
app/src/main/java/com/uit/quanlychitieu/ui/income/: IncomeFragment.java  IncomeViewModel.java
app/src/main/java/com/uit/quanlychitieu/ui/login/: LoginActivity.java  LoginCallbacks.java  LoginModel.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/uit/quanlychitieu/ui/statistic/: StatisticFragment.java  StatisticViewModel.java
app/src/main/java/com/uit/quanlychitieu/ui/statistic/category_statistic/: CategoryStatisticCallbacks.java  CategoryStatisticFragment.java  CategoryStatisticViewModel.java  CategoryStatisticViewModelFactory.java
app/src/main/java/com/uit/quanlychitieu/ui/statistic/data_statistic/: DataStatisticCallbacks.java  DataStatisticFragment.java  DataStatisticModel.java  DataStatisticViewModel.java  DataStatisticViewModelFactory.java
app/src/main/java/com/uit/quanlychitieu/ui/statistic/month_statistic/: MonthStatisticCallbacks.java  MonthStatisticFragment.java  MonthStatisticViewModel.java  MonthStatisticViewModelFactory.java
app/src/main/java/com/uit/quanlychitieu/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/uit/quanlychitieu/ui/userinfo/: UserInfoActivity.java  UserInfoViewModel.java
app/src/main/res/anim/: popup.xml
app/src/main/res/drawable/: background_dialog.xml  background_login.xml  background_menu_bottom.xml  button_background.xml  ic_baseline_backup_24.xml  ic_baseline_category_24.xml  ic_baseline_categorys_24.xml  ic_baseline_date_24.xml  ic_baseline_date_modify_24.xml  ic_baseline_email_24.xml  ic_baseline_expense_24.xml  ic_baseline_income_24.xml  ic_baseline_money_24.xml  ic_baseline_note_24.xml  ic_baseline_person_24.xml  ic_baseline_restore_24.xml  ic_baseline_sd_storage_24.xml  ic_baseline_settings_24.xml  ic_baseline_statistics_24.xml  ic_baseline_time_24.xml  ic_baseline_user_24.xml  ic_baseline_warning_24.xml  ic_launcher_foreground.xml  round_dialog.xml
app/src/main/res/layout/: activity_add_user.xml  activity_detail_income_expanse.xml  activity_edit_user.xml  activity_login.xml  activity_settings.xml  activity_user_info.xml  app_bar_main.xml  content_main.xml  content_settings.xml  dialog_add_category.xml  dialog_add_expense.xml  dialog_add_income.xml  dialog_change_password.xml  dialog_change_user_login.xml  dialog_question.xml  fragment_backup_and_restore.xml  fragment_category.xml  fragment_category_expense.xml  fragment_category_income.xml  fragment_category_statistic.xml  fragment_data_statistic.xml  fragment_expense.xml  fragment_income.xml  fragment_month_statistic.xml  fragment_statistic.xml  fragment_user.xml  fragment_week_statistic.xml  item_category.xml  item_expense.xml  item_income.xml  item_user.xml  list_user_fragment.xml  menu_bottom_sheet.xml  nav_header_main.xml  user_info_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cancel.xml  menu_ok_cancel.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/uit/quanlychitieu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
