<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_dialog"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/txtTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="THÊM KHOẢN CHI"
        android:textColor="@color/grey_dam"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_expense"/>

        <Spinner
            android:background="@drawable/background_edttext"
            android:id="@+id/spnCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time"></TextView>

        <EditText
            android:id="@+id/edtTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_edttext"
            android:drawableRight="@drawable/ic_baseline_time_24"
            android:drawableTint="@color/grey_dam"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/grey_dam"
            android:inputType="time"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"></TextView>

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_edttext"
            android:drawableRight="@drawable/ic_baseline_date_24"
            android:drawableTint="@color/grey_dam"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:inputType="date"
            android:textColorHint="@color/grey_dam"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/money_expense"/>

        <EditText
            android:id="@+id/edtMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_edttext"
            android:drawableRight="@drawable/ic_baseline_money_24"
            android:drawableTint="@color/grey_dam"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:inputType="number"
            android:textColorHint="@color/grey_dam"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note"/>

        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_edttext"
            android:drawableRight="@drawable/ic_baseline_note_24"
            android:drawableTint="@color/grey_dam"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_gravity="top|left"
            android:inputType="textMultiLine"
            android:textColorHint="@color/grey_dam"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnBack"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Trở lại"
            android:textColor="@color/colorTitle" />

        <Button
            android:id="@+id/btnAdd"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Thêm"
            android:textColor="@color/colorTitle" />
    </LinearLayout>

</LinearLayout>