<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.uit.quanlychitieu.ui.statistic.data_statistic.DataStatisticViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".ui.statistic.data_statistic.DataStatisticFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|left"
                    android:textSize="14dp"
                    android:text="@string/statistics_from_date"/>

                <TextView
                    android:id="@+id/txtFromDate"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:background="@drawable/background_edttext"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="@={viewModel.startDate}" />

                <ImageView
                    android:id="@+id/imgSelectStartDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="@{viewModel::onClickSelectStartDate}"
                    android:padding="10dp"
                    app:tint="@color/colorPrimary"
                    tools:src="@drawable/ic_baseline_date_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|left"
                    android:textSize="14dp"
                    android:text="@string/statistics_to_date"/>

                <TextView
                    android:id="@+id/txtToDate"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:background="@drawable/background_edttext"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:text="@={viewModel.endDate}" />

                <ImageView
                    android:id="@+id/imgSelectEndDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="@{viewModel::onClickSelectEndDate}"
                    android:padding="10dp"
                    app:tint="@color/colorPrimary"
                    tools:src="@drawable/ic_baseline_date_24" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnResult"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:onClick="@{viewModel::onClickResult}"
                    android:text="@string/statistics_result"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edttext"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/statistics_money_expense"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtMoneyExpense"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@={viewModel.totalExpense}"
                        android:textColor="@color/colorMoneyExpense"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/statistics_money_income"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtMoneyIncome"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@={viewModel.totalIncome}"
                        android:textColor="@color/colorMoneyIncome"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/statistics_money_remaining"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtBalance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@={viewModel.balance}"
                        android:textColor="@color/grey_dam"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>