<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background_menu_bottom"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="TÙY CHỌN"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_line" />

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Chỉnh sửa"
        android:textColor="@color/grey_dam"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_line" />

    <TextView
        android:id="@+id/txtDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Xóa"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_line" />

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:gravity="center|center_horizontal"
        android:text="Đóng"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</LinearLayout>